<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Compra Tether USDT</title>
    <style>
      body {
        background-color: black;
        font-size: x-large;
      }
      * {
        font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
        color: white;
      }
      div.title {
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .button {
        background-color: #11a26e;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: xx-large;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Compra Tether USDT</h1>
      <p>
        Fácil y seguro con Topsane. La mejor oferta del mercado ecuatoriano. 100%
        Garantizado.
      </p>
      <p>Click aqui:</p>
      <a href="https://noones.com/offer/Y6S8ipdcuMC" class="button">Comprar</a>
    </div>
  </body>
</html>
